.headerMainGrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.2fr 1fr;  /* no se que significa el fr pero aqui se usa*/
    grid-template-rows: 0.2fr 0.2fr; /*Aqui tambien*/
    grid-template-areas: /* esto de aqui es importante, el orden que escribas es el orden que se tomara tus divs en las columnas y filas*/
      "logo topHeaderGrid"
      "logo lowerHeaderGrid";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    position: relative;
  }
  .logo {
    display: grid;
    grid-area: logo;
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }

  .headerTopGrid {
    display: grid;
    height: 15px;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;  /* no se que significa el fr pero aqui se usa*/
    grid-template-rows: 0.1fr; /*Aqui tambien*/
    grid-template-areas: /* esto de aqui es importante, el orden que escribas es el orden que se tomara tus divs en las columnas y filas*/
      "extraFtnBtn1 extraFtnBtn2 extraFtnBtn3 extraFtnBtn4 extraFtnBtn5 extraFtnBtn6 headerButton1 headerButton2 headerButton3";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  .headerLowerGrid {
    display: grid;
    height: 15px;
    grid-template-columns: repeat(1fr 1fr 1fr 1fr 1fr 1fr);  /* no se que significa el fr pero aqui se usa*/
    grid-template-rows: repeat(0.1fr); /*Aqui tambien*/
    grid-template-areas: "extraFtnBtn1 extraFtnBtn2 extraFtnBtn3 extraFtnBtn4 extraFtnBtn5 extraFtnBtn6";
    /* grid-gap: 0.2rem; */
    /* font-weight: 800; */
    /* text-transform: uppercase; */
    font-size: 12px;
    /* color: #004d40; */
    text-align: center;
    position: center;
    /* bottom: 0; */
  }
